SENTRY_DNS=https://4fa79ba1896f420bba7a468048eee137@o443877.ingest.sentry.io/5418207
WS_API=
HTTP_API=
SENTRY_ENVIRONMENT=local

# STAGING
USER_API_ENDPOINT=https://user.dev.sidebyside.live/api/
SPACE_SERVICE_API_ENDPOINT=https://space.dev.sidebyside.live/api/

# PRODCUTION
USER_API_ENDPOINT=https://user.sidebyside.live/api/
SPACE_SERVICE_API_ENDPOINT=https://space.sidebyside.live/api/
