SECRET=super-SECRET
SENTRY_DNS=https://2a21d2e5da45411aa305ee47379874d5@o443877.ingest.sentry.io/5418762

USER_SERVICE_API_SECRET=
USER_SERVICE_API_ENDPOINT=https://user.dev.sidebyside.live/api/
SPACE_SERVICE_API_ENDPOINT=https://space.dev.sidebyside.live/api/
MONGO_DB_URL=
